DEBUG=1
SECRET_KEY=_vdu249dn@q#s=qj4(2z-frb5xv8@(el7(6@=68k^lt9f_^^!f
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=DBExercicioUbiwhere
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432